# how much memory the emulated machine will have
# if you have less than 64MB of memory in your actuall computer, set this lower(16 is good)
megs: 32

# filename of ROM images
# note that if before a filename we put "../" then the file is looked
# for in the directory above that the current directory(the one the configuration
# file is in).
romimage: file=../BIOS-bochs-latest
vgaromimage: file=../VGABIOS-lgpl-latest

# we want a floppy drive(called a), the disk image that we are using is called "1.44"
floppya: image="../a.img", status=inserted

ata0-master: type=disk, path="c.img", mode=flat, cylinders=20805, heads=16, spt=63

# choose the boot disk.
boot: c

# where do we send log/error messages?
log: bochsout.txt

# disable the mouse unless your OS uses it
mouse: enabled=0